<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.coco.mypenview.MainActivity">

    <com.example.coco.mypenview.DrawPenView
        android:id="@+id/mDraw"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <Button
        android:id="@+id/mBtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="钢笔" />

    <Button
        android:id="@+id/mBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="水彩笔" />

    <Button
        android:id="@+id/mBtn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除画布" />
</LinearLayout>
